# Database Configuration
DATABASE_URL=sqlite:./database.sqlite

# JWT Secret
JWT_SECRET=THISISNOTTHESECRET

# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_QUOTA_LIMIT=2000000

# Judge0 API Configuration (Get from RapidAPI)
RAPIDAPI_KEY=

# Server Configuration
PORT=8000
NODE_ENV=development